Month-Year,Highest Sales Country,Lowest Sales Country
1-2010,United Kingdom,Austria
2-2010,United Kingdom,Australia
3-2010,United Kingdom,Australia
5-2010,United Kingdom,Australia
6-2010,United Kingdom,Italy
7-2010,United Kingdom,Australia
8-2010,United Kingdom,Austria
9-2010,United Kingdom,Australia
10-2010,United Kingdom,Australia
12-2010,United Kingdom,Israel
4-2011,United Kingdom,Japan
5-2011,United Kingdom,Bahrain
6-2011,United Kingdom,Bahrain
7-2011,United Kingdom,Bahrain
9-2011,United Kingdom,Austria
10-2011,United Kingdom,European Community
11-2011,United Kingdom,Czech Republic
12-2011,United Kingdom,USA
1-2011,United Kingdom,Czech Republic
2-2011,United Kingdom,Japan
3-2011,United Kingdom,Saudi Arabia
8-2011,United Kingdom,USA
